<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTutorial"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp">
    
    <RelativeLayout
	android:id="@+id/rlheaderTutorialLayout"
	android:layout_width="match_parent"
	android:layout_height="36dp"
	android:background="@drawable/header_top_rect"
	android:paddingBottom="0dp">
    </RelativeLayout> 

    <RelativeLayout
        android:id="@+id/rlTutorial2"
	android:layout_below="@id/rlheaderTutorialLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	android:background="@drawable/dialog_rect"
	android:paddingTop="0dp">
        <com.myrippleapps.borak.view.MyriadProTextView
            android:id="@+id/tvTutorialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/max_favorites_alert"
            android:lineSpacingMultiplier="1.15"
            android:textColor="@android:color/black"
            android:textIsSelectable="false" />

        <LinearLayout
            android:id="@+id/llControlButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTutorialText"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/btnOk"
                android:layout_width="96dp"
                android:layout_height="33dp"
                android:background="@drawable/rounded_rect_positive_selector"
                android:gravity="center"
                android:text="@string/OK"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>

