<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="285dp"
    android:layout_height="wrap_content"
    android:background="@color/loading_background"
    android:gravity="center"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:id="@+id/rlAlertDialogLayout"
        android:layout_width="match_parent"
	android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/loading_background" >
        
        <com.myrippleapps.borak.view.MyriadProTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
	    android:paddingTop="10dp"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/max_favorites_alert"
            android:lineSpacingMultiplier="1.15"
            android:textColor="@color/light_gray_subtext"
            android:textIsSelectable="false" />

    </RelativeLayout>
    <LinearLayout
            android:id="@+id/llControlButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/btnDialog"
                android:layout_width="96dp"
                android:layout_height="33dp"
                android:background="@drawable/rounded_rect_positive_selector"
                android:gravity="center"
                android:text="@string/OK"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

	</LinearLayout>



</LinearLayout>
